pathTessData=C:/Users/USER/Downloads/tess4j-4.5.4/tessdata
pathLogs=C:/for_test/fms.txt
urlDataBaseVds=jdbc:mysql://45.142.36.30:3306/testDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
userDataBaseVds=user
passDataBaseVds=pass