pathTessData=/usr/share/tesseract-ocr/4.00/tessdata
pathLogs=/home/Logs/fms.txt
urlDataBaseVds=jdbc:mysql://localhost:3306/testDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
userDataBaseVds=user
passDataBaseVds=pass